<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     h1{
        text-decoration: underline;
        color: brown;
        text-align: center;
    }
    b{
        text-decoration: overline;
    }
    h2{
        text-decoration: underline;
        color: brown;
    }
    label{
        margin: 10px;
    }
    input{
        margin: 10px
    }
      ul li{
    display: inline-block;
    text-decoration: none;
    color: brown;
    margin: 10px;
      }

a{
    color: gray;
}
a:hover{
  color: brown;
  font-size: 18px;

}
body{
   background-color: honeyde;
}
button{
    width: 300px;
    height: 30px;
    margin: 30px;
    background-color: brown;
    color: white;
}
#Button{
    color: white;

}
</style>
<body>

     <header>
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="Hot deals.html"><b>HOT DEALS</b></a></li>
            <li><a href="About.html"><b>ABOUT</b></a></li>
            <li><a href="Shop.html"><b>SHOP</b></a></li>
            <li><a href="Contact.html"><b>GET CONNECTED</b></a></li>

        </ul>
    </header>

    <h1><b>STAY CONNECTED</b></h1>
       <h2>Update your information</h2>
       <form action="">
       <label for="name">Name</label>
       <input type="text" placeholder="First name">
       <input type="text" placeholder="Last name">
       <input type="text" placeholder="Tittle"><br>

       <label for="Country">Country</label>
       <input type="text">

       <label for="Address">Address</label>
       <input type="text"><br>

        <label for="Department">Department</label>
       <input type="text"><br>

       <label for="Age">Age</label>
       <input type="number">

       <label for="Shoe">Shoe size</label>
       <input type="number"><br>

       <label for="NIN">NIN</label>
       <input type="numbers" required><br>

       <label for="">Gender</label>
       <input type="radio" name="Male">Male
       <input type="radio" name="Male">Female
       <table border="1px">

       <tr>
        <th><label for="">Employee</label>
       <input type="radio" name="Male">Yes
       <input type="radio" name="Male">NO</th>
        
        <th><label for="">Children</label>
       <input type="radio" name="Male">Yes
       <input type="radio" name="Male">NO</th>

        <th><label for="">Spouse</label>
       <input type="radio" name="Male">Yes
       <input type="radio" name="Male">NO</th>
        
       </tr>
    </table>
    
    <button ><a href="completed.html" id="Button">Submit</a></button>

</form>
</body>
</html>