<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot deals</title>
</head>
<style>
 
         ul li{
    display: inline-block;
    text-decoration: none;
    color: brown;
    margin: 10px;
      }
      a{
    color: brown;
}
a:hover{
  font-size: 18px;
}
body{
    background-image: url(B3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    animation-name: Sneaks;
    animation-duration: 10s;
    height: 100vh;
    background-size: cover;
    overflow-x: hidden;
    overflow-y: hidden;
    animation-iteration-count: infinite;
}
@keyframes Sneaks{
    0%{background-image: url(B3.jpg);}
    20%{background-image: url(B9.png);}
    40%{background-image: url(B10.png);}
    58%{background-image: url(B7.png);}
    67%{background-image: url(B11.png);}
    86%{background-image: url(B12.png);}
    100%{background-image: url(B1.jpg);}
    }
#img{
    height: 50px;
}
</style>
<body>
     <header>
      
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="Hot deals.html"><b>HOT DEALS</b></a></li>
            <li><a href="About.html"><b>ABOUT</b></a></li>
            <li><a href="Shop.html"><b>SHOP</b></a></li>
            <li><a href="Contact.html"><b>GET CONNECTED</b></a></li>
        </ul>
    </header>
  
</body>

</html>
