<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-decoration: underline;
        color: brown;
        text-align: center;
    }
   
    b{
        text-decoration: overline;
        color: brown;
    }
     ul li{
    display: inline-block;
    text-decoration: none;
    color: brown;
    margin: 10px;
}
a{
    color: brown;
}
a:hover{
  font-size: 18px;
}
body{
    background-image: url(./image/B2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    animation-name: Sneaks;
    animation-duration: 8s;
    height: 100vh;
    background-size: cover;
    overflow-x: hidden;
    overflow-y: hidden;
    animation-iteration-count: infinite;
}
@keyframes Sneaks{
    0%{background-image: url(./image/B2.jpg);}
    15%{background-image: url(./image/sneaks1.jpg);}
    35%{background-image: url(./image/B7.png);}
    50%{background-image: url(./image/B4.jpg);}
    75%{background-image: url(./image/B6.png);}
    85%{background-image: url(./image/sneaks3.jpg);}
    100%{background-image: url(./image/B8.png);}


    }
#img{
    height: 50px;
}
</style>
<body>
    <header>
        <ul>
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><a href="Hot deals.html"><b>HOT DEALS</b></a></li>
            <li><a href="About.html"><b>ABOUT</b></a></li>
            <li><a href="Shop.html"><b>SHOP</b></a></li>
            <li><a href="Contact.html"><b>GET CONNECTED</b></a></li>

        </ul>
    </header>

   
    <div class="container">
       
            
       
    </div>
</body>
</html>